<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicWindow</class>
 <widget class="QMainWindow" name="MusicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>URW Chancery L</family>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="bottomwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>474</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="premusicButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="playmusicButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextmusicButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="palytimelabel_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="palytimelabel_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="palytimelabel">
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lyriclabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="playtimeSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="palytimetotallabel_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="palytimetotallabel">
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="blanklabel3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="volumeButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="blanklabel4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>29</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="blanklabel3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="playmodeButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8" stretch="3,7">
       <item>
        <widget class="QLabel" name="blanklabel3_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="winlrcButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="midwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>631</width>
      <height>379</height>
     </rect>
    </property>
    <widget class="QWidget" name="listwidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>137</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="recommendlabel">
          <property name="text">
           <string>推荐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="foundmusicButton">
          <property name="text">
           <string>发现音乐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="privateFMButton">
          <property name="text">
           <string>音乐世界</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="videoButton">
          <property name="text">
           <string>我的收藏</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="friendButton">
          <property name="text">
           <string>更新歌词</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="mymusiclabel">
          <property name="text">
           <string>我的音乐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="locmusicButton">
          <property name="text">
           <string>添加本地音乐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downloadButton">
          <property name="text">
           <string>切换页面</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mymusicButton">
          <property name="text">
           <string>本地音乐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="myradioButton">
          <property name="text">
           <string>播放界面</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="myenshrineButton">
          <property name="text">
           <string>搜索列表</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollBar" name="listScrollBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>listScrollBar</zorder>
     <zorder></zorder>
    </widget>
    <widget class="QWidget" name="contentwidget" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>441</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="titlewidget" native="true">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>1</y>
      <width>594</width>
      <height>62</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="logoButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TitleButton">
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="text">
        <string>云音乐</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>51</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="leftButton">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rightButton">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>51</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="minButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="maxButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="closeButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>logoButton</zorder>
    <zorder>TitleButton</zorder>
    <zorder>leftButton</zorder>
    <zorder>rightButton</zorder>
    <zorder>searchEdit</zorder>
    <zorder>minButton</zorder>
    <zorder>maxButton</zorder>
    <zorder>closeButton</zorder>
    <zorder>horizontalSpacer_2</zorder>
    <zorder>horizontalSpacer</zorder>
    <zorder>horizontalSpacer_3</zorder>
   </widget>
   <zorder>midwidget</zorder>
   <zorder>bottomwidget</zorder>
   <zorder>titlewidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>nextmusicButton</tabstop>
  <tabstop>minButton</tabstop>
  <tabstop>locmusicButton</tabstop>
  <tabstop>downloadButton</tabstop>
  <tabstop>mymusicButton</tabstop>
  <tabstop>myradioButton</tabstop>
  <tabstop>myenshrineButton</tabstop>
  <tabstop>playtimeSlider</tabstop>
  <tabstop>volumeButton</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>playmodeButton</tabstop>
  <tabstop>winlrcButton</tabstop>
  <tabstop>logoButton</tabstop>
  <tabstop>TitleButton</tabstop>
  <tabstop>leftButton</tabstop>
  <tabstop>rightButton</tabstop>
  <tabstop>foundmusicButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>maxButton</tabstop>
  <tabstop>searchEdit</tabstop>
  <tabstop>privateFMButton</tabstop>
  <tabstop>premusicButton</tabstop>
  <tabstop>friendButton</tabstop>
  <tabstop>videoButton</tabstop>
  <tabstop>playmusicButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
