INPUT(
./release\main.o
./release\MusicWindow.o
./release\configurator.o
./release\listmusic.o
./release\localmusic.o
./release\searchmusic.o
./release\network.o
./release\mylrc.o
./release\baseWidget.o
./release\LyricWidget.o
./release\decodekrc.o
./release\database.o
./release\myqlistwidget.o
./release\collectwidget.o
./release\mycollectwidget.o
./release\qrc_style.o
./release\qrc_img.o
./release\qrc_mp3.o
./release\qrc_background.o
./release\moc_MusicWindow.o
./release\moc_listmusic.o
./release\moc_localmusic.o
./release\moc_searchmusic.o
./release\moc_network.o
./release\moc_mylrc.o
./release\moc_baseWidget.o
./release\moc_LyricWidget.o
./release\moc_myqlistwidget.o
./release\moc_collectwidget.o
./release\moc_mycollectwidget.o
);
