INPUT(
./debug\main.o
./debug\MusicWindow.o
./debug\configurator.o
./debug\listmusic.o
./debug\localmusic.o
./debug\searchmusic.o
./debug\network.o
./debug\mylrc.o
./debug\baseWidget.o
./debug\LyricWidget.o
./debug\decodekrc.o
./debug\database.o
./debug\myqlistwidget.o
./debug\collectwidget.o
./debug\mycollectwidget.o
./debug\qrc_style.o
./debug\qrc_img.o
./debug\qrc_mp3.o
./debug\qrc_background.o
./debug\moc_MusicWindow.o
./debug\moc_listmusic.o
./debug\moc_localmusic.o
./debug\moc_searchmusic.o
./debug\moc_network.o
./debug\moc_mylrc.o
./debug\moc_baseWidget.o
./debug\moc_LyricWidget.o
./debug\moc_myqlistwidget.o
./debug\moc_collectwidget.o
./debug\moc_mycollectwidget.o
);
